<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
		integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<title>Desarrollo Útil</title>
	<script src="/socket.io/socket.io.js"></script>
	<script src='main.js'></script>
</head>
<body>
	<h1>Bienvenido a Desarrollo Útil</h1>
	<!-- Contenedor de mensajes -->
	<div id='messages'></div>
	<!-- Formulario de envío de mensajes -->
	<form onsubmit="addMessage(event)">
		<input name='name' type='text' placeholder='¿Cuál es tu nombre?'></input>
		<input name='message' type='text' placeholder='Mensaje'></input>
		<button type=submit>Enviar</button>
	</form>
	<!-- <a download href='/AND JUSTICE FOR ALL 2.wav'> 📥 Descargar archivo</a> -->
</body>
</html>